* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  background: grey;
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  background: #3a4452;
  padding: 20px;
  border-radius: 10px;
  max-width: 350px;
  width: 90%;
  max-height: 450px;
  overflow: auto;
  text-align: center;
  box-shadow: 0 0 10px rgba(255, 255, 0, 0.5); 
}

#countDown {
  color: #ffff00;
  font-size: 60px;
  text-align: center;
  margin-bottom: 20px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  grid-gap: 20px;
}

.buttons button {
  padding: 15px 20px;
  background-color: #fff;
  color: #000000;
  border: 2px solid #fff;
  border-radius: 50px;
  font-size: 20px;
  text-transform: capitalize;
  transition: border-color 0.3s ease;
}

.buttons button:hover {
  color: #ffff00;
  background-color: transparent;
  border-color: #ffff00;
  cursor: pointer;
}

.resetValue {
  font-size: 30px;
  color: #ffff00;
  margin-top: 50px;
  line-height: 1.5;
}


/* Media Query for Responsive Design */
@media (max-width: 768px) {
  section {
    width: 80%;
  }
}

@media (max-width: 576px) {
  section {
    width: 100%;
    max-height: none;
    overflow: visible;
  }

  #countDown {
    font-size: 40px;
  }

  .buttons {
    grid-template-columns: auto;
    grid-template-rows: repeat(6, auto);
  }

  .buttons button {
    padding: 10px 15px;
    font-size: 16px;
  }

  .resetValue {
    font-size: 24px;
    margin-top: 30px;
  }
}
